# model

./: .gitignore  assembly.xml  pom.xml
src/main/java/com/jokerstation/boot/: BootApplication.java
src/main/java/com/jokerstation/common/config/: WebAppConfig.java
src/main/java/com/jokerstation/common/data/: ErrorCode.java  ResultModel.java
src/main/java/com/jokerstation/common/exception/: BizException.java  ControllerExceptionHandler.java  ErrorPageConfig.java
src/main/java/com/jokerstation/common/util/: JsonUtils.java  ParamUtil.java  SpringUtil.java  WebUtil.java
src/main/java/com/jokerstation/model/: BootApplication.java
src/main/java/com/jokerstation/model/config/: ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/jokerstation/model/controller/: AuthController.java  CommonCtrl.java  ConsoleController.java  GundamController.java  SpiderController.java
src/main/java/com/jokerstation/model/init/: MessageListHandle.java
src/main/java/com/jokerstation/model/interceptor/: ConsoleInterceptor.java
src/main/java/com/jokerstation/model/job/: HandleMessageJob.java
src/main/java/com/jokerstation/model/mapper/: ItemImgMapper.java  ModelItemMapper.java
src/main/java/com/jokerstation/model/pojo/: ItemImg.java  ModelItem.java
src/main/java/com/jokerstation/model/queue/: MessageQueue.java
src/main/java/com/jokerstation/model/service/: GundamService.java  SpiderGundamService.java  WsServerEndpoint.java
src/main/java/com/jokerstation/model/vo/: MapMessage.java  WsSessionVo.java
src/main/resources/: application.properties  log4j2-common.xml  log4j2.xml
src/main/resources/config/: application.properties  log4j2-common.xml
src/main/resources/sh/: svc-ctrl.sh
src/main/resources/sql/: db.sql
src/main/webapp/: console-login.html  index.html  page.html  test.html
src/main/webapp/assets/css/: index.css
src/main/webapp/assets/js/: art-template.js  index.js  item-list.js
src/main/webapp/console/: item-list.html
src/main/webapp/error/: 403.html  404.html  500.html
src/test/java/com/jokerstation/test/: SpiderTest.java
