#环境配置
server.port=9090
server.servlet.context-path=/
spring.resources.static-locations=file:html/

spring.application.name=model

#使用log4j的配置
logging.config=config/log4j2-common.xml

#jdbc
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/data/db/model
spring.datasource.username=joker
spring.datasource.password=shisi456852
spring.datasource.platform=h2

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/jokerh2
spring.h2.console.enabled=true

#mybatis
mybatis.type-aliases-package=com.jokerstation.model.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#文件上传
spring.servlet.multipart.max-file-size=5Mb
spring.servlet.multipart.max-request-size=10Mb
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.enabled=true

console.u=joker
console.p=b5ec6a77a5843270e92797c0a9e6c826

spider.url.pg=https://bandai.tmall.com/category-1460930310.htm
spider.url.mg=https://bandai.tmall.com/category-1460930307.htm
spider.url.rg=https://bandai.tmall.com/category-1460930308.htm
spider.url.sd=https://bandai.tmall.com/category-1460930311.htm
