#环境配置
server.port=9090
server.servlet.context-path=/model
spring.resources.static-locations=file:html/

spring.application.name=model

#使用log4j的配置
logging.config=config/log4j2-common.xml

#文件上传
spring.servlet.multipart.max-file-size=5Mb
spring.servlet.multipart.max-request-size=10Mb
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.enabled=true
