#环境配置
server.port=9090
server.servlet.context-path=/
server.servlet.session.timeout=36000s
spring.resources.static-locations=file:html/

spring.application.name=model

#使用log4j的配置
logging.config=config/log4j2-common.xml

#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/model?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=joker
spring.datasource.password=shisi456852

#mybatis
mybatis.type-aliases-package=com.jokerstation.model.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#文件上传
spring.servlet.multipart.max-file-size=5Mb
spring.servlet.multipart.max-request-size=10Mb
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.enabled=true

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=shisi456852
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=30000

console.u=joker
console.p=b5ec6a77a5843270e92797c0a9e6c826

spider.url.pg=https://bandai.tmall.com/category-1460930310.htm
spider.url.mg=https://bandai.tmall.com/category-1460930307.htm
spider.url.rg=https://bandai.tmall.com/category-1460930308.htm
spider.url.sd=https://bandai.tmall.com/category-1460930311.htm
